classic_tetris_project/private/templates/tournament/index.haml
- extends "base.html"

- block title
  = tournament.name

- block content
  %a{href: "{{ tournament.event.get_absolute_url }}"} Back to {{ tournament.event.name }}

  %h1= tournament.name

  - if bracket.root
    .module
      .module__header
        .module__header-title
          Bracket
        .module__header-button
          %a{href: "{{ tournament.get_bracket_url }}", class: "btn btn--secondary"} View in Page
      .module__body
        - react_component "TournamentBracketController" bracket.embed_props

  - module "Players"
    %table.data-table
      %tr.data-table__headers
        %th Seed
        %th Player
        %th Score
      - for player in tournament_players
        %tr.data-table__row{class: '{% cycle "data-table__row--even" "data-table__row--odd" %}'}
          %td= player.seed
          %td
            - if player.user
              %a{href: "{{ player.user.get_absolute_url }}"}= player.user.display_name
            - else
              = player.name_override
          %td
            - if player.qualifier
              %a{href: '{% url "qualifier" player.qualifier.id %}'}= player.qualifier.type.format_score

  - if tournament_matches
    - module "All Matches"
      %table.data-table
        %tr.data-table__headers
          %th #
          %th Player 1
          %th Player 2
          %th Score

        - for match_display in tournament_matches
          %tr.data-table__row{class: '{% cycle "data-table__row--even" "data-table__row--odd" %}'}
            %td
              %a{href: "{{ match_display.tournament_match.get_absolute_url }}"}= match_display.tournament_match.match_number
            %td
              - if match_display.tournament_match.player1.user
                %a{href: "{{ match_display.tournament_match.player1.user.get_absolute_url }}"}= match_display.tournament_match.player1.display_name
              - else
                = match_display.player1_display_name
            %td
              - if match_display.tournament_match.player2.user
                %a{href: "{{ match_display.tournament_match.player2.user.get_absolute_url }}"}= match_display.tournament_match.player2.display_name
              - else
                = match_display.player2_display_name
            %td
              - if match_display.tournament_match.winner and match_display.tournament_match.match
                {{ match_display.tournament_match.match.wins1 }}&ndash;{{ match_display.tournament_match.match.wins2 }}

  - if playable_matches
    - module "Playable Matches"
      %table.data-table
        %tr.data-table__headers
          %th #
          %th Player 1
          %th Player 2
          %th Match time (UTC)

        - for match_display in playable_matches
          %tr.data-table__row{class: '{% cycle "data-table__row--even" "data-table__row--odd" %}'}
            %td
              %a{href: "{{ match_display.tournament_match.get_absolute_url }}"}= match_display.tournament_match.match_number
            %td
              - if match_display.tournament_match.player1.user
                %a{href: "{{ match_display.tournament_match.player1.user.get_absolute_url }}"}= match_display.tournament_match.player1.display_name
              - else
                = match_display.player1_display_name
            %td
              - if match_display.tournament_match.player2.user
                %a{href: "{{ match_display.tournament_match.player2.user.get_absolute_url }}"}= match_display.tournament_match.player2.display_name
              - else
                = match_display.player2_display_name
            %td
              - if match_display.tournament_match.match.start_date
                = match_display.tournament_match.match.start_date
                - if match_display.tournament_match.match.channel
                  @
                  %a{href: "{{ match_display.tournament_match.match.channel.twitch_url }}", target: "_blank"}= match_display.tournament_match.match.channel.name

templates/event/index.html
{% extends "base.html" %}

{% load humanize %}

{% block title %}{{ event.name }} Qualifiers{% endblock %}

{% block content %}
<h1>{{ event.name }}</h1>

{% if event.event_info %}
{% markdown event.event_info %}
{% endif %}

{% if user_ineligible_reason %}
<div class="alert alert--light-info">
  {% include "event/ineligible_reasons/"|add:user_ineligible_reason|add:".html" %}
</div>
{% else %}
<a href="{% url "event:qualify" event.slug %}" class="btn btn--primary">Qualify</a>
{% endif %}

<div class="spacer"></div>

{% if qualifier_groups %}
{% module "Approved" %}
<div class="data-table">
  <div class="qualifier-row qualifier-row--headers data-table__headers">
    <div class="qualifier-row__cell qualifier-row__cell--seed">#</div>
    <div class="qualifier-row__cell qualifier-row__cell--user">Player</div>
    <div class="qualifier-row__cell qualifier-row__cell--score">Score</div>
  </div>
  {% for group in qualifier_groups %}
  <div class="qualifier-group" style="background-color: {{ group.color }};">
    <div class="qualifier-group__sidebar">
      <div class="qualifier-group__name">
        {{ group.name }}
      </div>
    </div>
    <div class="qualifier-group__rows">
      {% for qualifier_row in group.qualifier_rows %}
      {% cycle 'data-table__row--even' 'data-table__row--odd' as row_class silent %}
      {% if qualifier_row.qualifier %}
      <div class="qualifier-row data-table__row {{ row_class }}">
        <div class="qualifier-row__cell qualifier-row__cell--seed">
          {{ forloop.counter }}
        </div>
        <div class="qualifier-row__cell qualifier-row__cell--user">
          <a href="{{ qualifier_row.qualifier.user.get_absolute_url }}">{{ qualifier_row.qualifier.user.display_name }}</a>
        </div>
        <div class="qualifier-row__cell qualifier-row__cell--score">
          <a href="{% url "qualifier" qualifier_row.qualifier.id %}">{{ qualifier_row.qualifier.qualifying_score|intcomma }}</a>
        </div>
      </div>
      {% elif qualifier_row.placeholder %}
      <div class="qualifier-row data-table__row {{ row_class }}">
        <div class="qualifier-row__cell qualifier-row__cell--seed">
          {{ forloop.counter }}
        </div>
        <div class="qualifier-row__cell qualifier-row__cell--user">
          {{ qualifier_row.placeholder }}
        </div>
      </div>
      {% else %}
      <div class="qualifier-row data-table__row {{ row_class }}">
        <div class="qualifier-row__cell qualifier-row__cell--seed">
          {{ forloop.counter }}
        </div>
      </div>
      {% endif %}
      {% endfor %}
    </div>
  </div>
  {% endfor %}
</div>
{% endmodule %}
{% endif %}

{% if pending_qualifiers %}
<div class="module">
  <div class="module__header">
    <div class="module__header-title">
      Pending Review
    </div>

    {% if current_user.permissions.review_qualifiers %}
    <div class="module__header-button">
      <a href="{% url "review_qualifiers:index" %}" class="btn btn--primary">Review Qualifiers</a>
    </div>
    {% endif %}
  </div>
  <div class="module__body">
    <table class="data-table">
      <tr class="data-table__headers">
        <th>Player</th>
        <th>Score</th>
      </tr>
      {% for qualifier in pending_qualifiers %}
      <tr class="data-table__row {% cycle "data-table__row--even" "data-table__row--odd" %}">
        <td><a href="{{ qualifier.user.get_absolute_url }}">{{ qualifier.user.display_name }}</a></td>
        <td><a href="{% url "qualifier" qualifier.id %}">{{ qualifier.qualifying_score|intcomma }}</a></td>
      </tr>
      {% endfor %}
    </table>
  </div>
</div>
{% endif %}
{% endblock %}
